SERVER_PORT=YOUR_SERVER_PORT

MYSQL_USERNAME=YOUR_MYSQL_USERNAME
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE
MYSQL_HOST=YOUR_MYSQL_HOST

JWT_SECRET=YOUR_JWT_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
JWT_VERIFICATION_SECRET=YOUR_JWT_VERIFICATION_SECRET